TechServicePractice/Pages/AppealPage.xaml

<Page x:Class="TechServicePractice.Pages.AppealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechServicePractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AppealPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Новое обращение" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
        <Label Content="Тип устройства:" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,30"/>
        <TextBox Name="DeviceTypeTextBox" Grid.Column="1" Grid.Row="2" Height="30" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,40,0,0"/>
        <Label Content="Описание проблемы:" Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBox Name="ProblemDecriptionTextBox" Grid.Column="1" Grid.Row="3" Height="230" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Создать" HorizontalAlignment="Center" Margin="50,0,0,0" Click="NewAppealButtonHandler"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Назад" HorizontalAlignment="Right" Margin="0,0,50,0" Click="BackButtonHandler"/>
    </Grid>
</Page>
