TechServicePractice/Pages/ClientPage.xaml

<Page x:Class="TechServicePractice.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechServicePractice"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Requests" Loaded="LoadUserAppeals">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ФИО" Foreground="White" Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="1" FontSize="18"/>
        <Label Name="FioLabel" Content="Unknown" Foreground="White" Grid.Column="0" VerticalAlignment="Top" Margin="10,30,0,0" Grid.Row="1"/>
        <Label FontSize="18" Content="Дата рождения" Foreground="White" Grid.Column="0" VerticalAlignment="Top" Margin="10,60,0,0" Grid.Row="1"/>
        <Label Name="DateLabel" Content="Unknown" Foreground="White" Grid.Column="0" VerticalAlignment="Top" Margin="10,90,0,0" Grid.Row="1"/>
        <Label  FontSize="18" Content="Номер телефона" Foreground="White" Grid.Column="0" VerticalAlignment="Top" Margin="10,120,0,0" Grid.Row="1"/>
        <Label Name="PhoneLabel" Content="Unknown" Foreground="White" Grid.Column="0" VerticalAlignment="Top" Margin="10,150,0,0" Grid.Row="1"/>
        <Button Content="Выход" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="0" Click="DeathoriseButtonHandler"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Обращения" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <DataGrid Name="AppealGrid" Width="505" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" MinRowHeight="50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Тип устройства" Binding="{Binding GadgetType}" Width="100"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding AppealStatus}" Width="80" />
                <DataGridTextColumn Header="Дата обращения" Binding="{Binding DateOfAppeal, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding ProblemDescription}" Width="165">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="White"  Width="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Content="Новое обращение" Click="NewAppealHandler"/>
    </Grid>
</Page>
