TechServicePractice/Pages/EmployeePage.xaml

<Page x:Class="TechServicePractice.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechServicePractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="EmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,100,0">
            <Label Name="FioLabel" Content="Unknown Unknown Unknown" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <Button Grid.Row="0" Content="Выход" HorizontalAlignment="Left" Margin="0,0,0,0" Click="DeathoriseUserButtonHandler"/>
        </StackPanel>
        
        <TabControl Background="Gray" Grid.Row="1" >
            <TabItem Header="Обращения" FontSize="24" Background="Gray" Selector.Selected="AppealTabSelected">
                <DataGrid Name="AppealTable" ItemsSource="{Binding}" AutoGenerateColumns="False" Loaded="AppealTableLoaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Дата обращения" Binding="{Binding DateOfAppeal, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding AppealStatus}"/>
                        <DataGridTextColumn Header="Устройство" Binding="{Binding GadgetType}"/>
                        <DataGridTextColumn Width="*" Header="Проблема" Binding="{Binding ProblemDescription}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ID клиента" Binding="{Binding ClientId}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Заявки" FontSize="24" Background="Gray" Selector.Selected="RequestTabSelected">
                <DataGrid Name="RequestTable" Loaded="RequestTableLoaded" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Тип проблемы" Binding="{Binding ProblemType}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}"/>
                        <!--DataGridTextColumn Header="№ обращения" Binding="{Binding AppealId}"-->
                        <!--DataGridTextColumn Header="Исполнитель" Binding="{Binding ExecutorId}" -->
                        <DataGridTextColumn Header="Дата исполнения" Binding="{Binding CompleatingDate, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Commentary}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header=" ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="50" Content="edit" CommandParameter="{Binding Id}" Click="EditSelectedRequest"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>

        </TabControl>
        <Button Name="NewRequestButton" Content="Новая заявка" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Click="NewRequestButton_Click"/>

    </Grid>
</Page>
